<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<div th:if="${books}">
    <div th:each="book : ${books}">
        <a th:href="@{/books/{id}(id=${book.getId()})}"
           th:text="${book.getTitle()} + ', ' + ${book.getAuthor()} + ', '
             + ${book.getYear()}">value</a>
    </div>
</div>
<!--<div th:if="${booksPerPage.getContent()}">-->
<!--    <div th:each="book : ${booksPerPage}">-->
<!--        <a th:href="@{/books/{id}(id=${book.getId()})}"-->
<!--           th:text="${book.getTitle()} + ', ' + ${book.getAuthor()} + ', '-->
<!--             + ${book.getYear()}">value</a>-->
<!--    </div>-->
<!--</div>-->
<br/>
<hr/>
<a href="/books/new">Create new Books</a>
</body>
</html>